@import "@/components/assemblies/AssembliesObjectTable/components/row/assembliesObjectTableRow"

.table_base__tr-body
  grid-template-columns: auto auto auto auto auto auto auto auto auto !important
.actions-plus
  width: 20px
  height: 20px
  margin-left: -12px
  margin-right: 8px
  cursor: pointer  

.cell
  span, :deep(input)
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  